scalarFields
{
  rho
  T
  p
}

vectorFields
{
  U
}

pdfFields
{
  f
  g
}


T
{

    internalField
    {

        type uniform;

	value 0.0222222;

    }

}

rho
{

    internalField
    {


        type sphere;

        outside 0.193;

	inside 0.00498;

        centre (50 50 0);

	radius 30;


    }

}

U
{

    internalField
    {

	type uniform;

	value (0 0 0);

    }

}


f
{

    internalField
    {

	type uniform;

	value (0 0 0 0 0 0 0 0 0);

    }

}


g
{

    internalField
    {

	type uniform;

	value (0 0 0 0 0 0 0 0 0);

    }

}