scalarFields
{
  rho
  T
  p
}

vectorFields
{
  U
}

pdfFields
{
  f
  g
}


T
{

    internalField
    {

        type uniform;

	value 0.0366666;

    }

}

rho
{

    internalField
    {


        type sphere;

        outside 0.1;

	inside 0.067;

        centre (50 50 50);

	radius 25;


    }

}

U
{

    internalField
    {

	type uniform;

	value (0 0 0);

    }

}


f
{

    internalField
    {

	type uniform;

	value (0 0 0 0 0 0 0 0 0);

    }

}


g
{

    internalField
    {

	type uniform;

	value (0 0 0 0 0 0 0 0 0);

    }

}